<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>

<style media="screen">


body::-webkit-scrollbar{width:7px;}
body::-webkit-scrollbar-thumb {height:40px;border-width:1px 1px 1px 2px;border-color: #000;background-color: #cb0038;}


.next h2{
    font:bold 22px "Verdana";
    color:#cb0038;
    margin:23px 0 28px 0;
    text-transform:capitalize;
}

.next p {
    font:14px "Verdana";
    color:#000;
    margin-bottom:20px;
}

.backgr2 {
  display: none;
     position: fixed;
     z-index: 2;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;}
  .backgr2::before {
    opacity: 1;
     background: url('Images/backgr_fix_2.svg') no-repeat center;
     background-size: auto 130% ;
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;}


.pocket {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-bottom: 100%;
}

 .planet1 {
   z-index: 1;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 }

 .planet2 {
   display: none;
      z-index: 1;
 position: absolute;
 top: 98%;
 left: 50%;
 transform: translate(-50%, -50%);
 }
 .planet3 {
      display: none;
      z-index: 1;
 position: absolute;
 top: 125%;
 left: 50%;
 transform: translate(-50%, -50%);
 }

.container
{
  width: 100vh;
  height: 100vh;
  position: relative;
  display: block;
  opacity: 0;
  -webkit-transition: opacity 1s ease-out 0.5s;
    -moz-transition: opacity 1s ease-out 0.5s;
    -o-transition: opacity 1s ease-out 0.5s;
    transition: opacity 1s ease-out 0.5s;
}

  .window_form {
   width: 100%;
   height: 100%;
     position: fixed;
    z-index: 9;
   display: block;
    top: 0;
    left: 0;
    right: 0;
   bottom: 0;}
 .window_form::before {
    background: url('Images/window_1.svg') no-repeat center;
    background-size: auto 30% ;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 30%;}


.btn1 {
       width:15vh;
       height: 15vh;
       background: white;
       opacity: 0.5;
       z-index: 7;
       display: block;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);}


   .btn1:hover ~ .container {
    opacity: 1;
        }


     @keyframes appear {
       0% {opacity: 0;}
       50% {opacity: .5;}
       100% {opacity: 1;}
     }

  /*

.btn1_1 {width:40vh;
              height: 40vh;
              background: white;
              opacity: 0.5;
              z-index: 7;
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);}




            .btn1_1:hover ~ .btn1, .btn1:hover ~ .container {
                display: block;
              }
*/


    /*  .btn1:hover ~ .container {
       opacity: 1;
     } */

     /* GENERAL BODY STYLING*/
     html {
         height: 100%;
     }
     body {
         margin: 0;
         height: 300vh;
         /* height: 100%; */
         min-height: 100%;
       background: #000017;
       overflow-y: scroll;}


</style>


  </head>



  <body>

    <div class="backgr"></div>

    <div class="backgr2"></div>

    <div class="pocket">

    <div class="planet1">
     <!-- <img src="Images/planet_1.svg" alt=""> -->
     <img src="Images/planet1.svg" alt="">
    </div>

    <div class="planet2">
      <!-- <img src="Images/planet_2.svg" alt=""> -->
      <img src="Images/planet2.svg" alt="">
    </div>

    <div class="planet3">
       <!-- <img src="Images/Frame_3.svg" alt=""> -->
       <img src="Images/planet_3.svg" alt="">
    </div>

    </div>

     <div class="btn1_1"> </div>

     <div class="btn1"> </div>

   <div class="container">

      <div class="window_form"></div>
    </div>



  </body>
</html>
