<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

   <style media="screen">

/* DETAILS BACKGROUND */


 .backgr_detail {
  width: 1167px;
  height: 938px;
  background: url('Images/b_detail_fullcircle.svg') no-repeat;
  opacity: 0;
  position: fixed;
  z-index: 2;
    /* margin-left: 215px; */
  top: -23px;
  left: 211px;}


/* BACKGROUND */


   .backgr2 {
    width: 100%;
    height: 100%;
    /*width: 1440px;
    height: 900px;
    opacity: .4;*/
    opacity: 0;
    display: block;
    position: fixed;
    background: url('Images/backgr_2_ranged.png') no-repeat;
    margin-left: 0;
    margin-top: 0;
    z-index: 1;}

    .backgr {
      width: 100%;
      height: 100%;
      /*width: 1440px;
      height: 900px;
      opacity: .4;*/
      opacity: 0;
      position: absolute;
      background: url('Images/backgr_ranged.png');
      margin-left: 0;
      margin-top: 0;}



   /* GENERAL BODY STYLING*/
   body {
     width: 1440px;
     height: 900px;
    display: block;
     margin: 0 auto;
     position: relative;
     background: white;}

     body::before {
       content: '';
       width: 100%;
       /*width: 1440px;
       height: 900px;*/
       position: absolute;
       background: url('Images/maket.png');
       margin-left: 0;
       margin-top: 0;
       height: 100%;
       opacity: .2;}

     /* .maket { width: 100%;
       height: 100%;
       width: 1440px;
       height: 900px;
       position: relative;
       background: url('Images/maket.png');
       margin-left: 0;
       margin-top: 0;
       opacity: .2;
       z-index: -1;} */

   </style>

  </head>


  <body>

<!--  <div class="background">
    <div class="backgr"></div>
    <div class="backgr2"></div>
  </div> -->

  <div class="backgr"></div>

  <div class="backgr2"></div>

  <div class="backgr_detail">
   <!-- <img src='Images/b_detail_circle.svg' alt=''> -->
  </div>




  </body>
</html>
