<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

   <style media="screen">

/* HOVER ELEMENTSS  */

.window_form {
   opacity: 0;
   position: fixed;
   z-index: 6;
   width: 938px;
   height: 253px;
   top: 600px;
   left: 250px;}

/* CLOUDS*/

.cloud_right {
 background: url('Images/cloud_right.svg') no-repeat;
 /*opacity: 0;*/
 position: fixed;
 z-index: 5;

 width: 571px;
 height: 593px;
 top: -100px;
 left: 1000px;}

 .cloud_left {
  background: url('Images/cloud_left.svg') no-repeat;
   /*opacity: 0;*/
  position: fixed;
  z-index: 5;

  width: 848px;
  height: 501px;
  top: 435px;
  left: -25px;}

  .cloud_3 {
   background: url('Images/cloud_3.svg') no-repeat;
   /*opacity: 0;*/
   position: fixed;
   z-index: 5;

   width: 103.75px;
   height: 103.75px;
   top: 80px;
   left: 270px;}

   .cloud_4 {
    background: url('Images/cloud_4.svg') no-repeat;
    /* opacity: 0; */
    position: fixed;
    z-index: 5;

    width: 57.62px;
    height: 57.62px;
    top: 420px;
    left: 1225px;}


/* STARS */

   .star1 {
     background: url('Images/an_star_1.svg') no-repeat;
     /*opacity: 0;*/
     position: fixed;
     z-index: 4;

     width: 504px;
     height: 504px;
     top: 160px;
     left: 465px;}

     .star2 {
       background: url('Images/an_star_2.svg') no-repeat;
        /*opacity: 0;*/
       position: fixed;
       z-index: 4;

       width: 665px;
       height: 665px;
       top: 87px;
       left: 394px;}

       .star3 {
         background: url('Images/an_star_3.svg') no-repeat;
          /*opacity: 0;*/
         position: fixed;
         z-index: 4;

         width: 888px;
         height: 888px;
         top: -28px;
         left: 268px;}
/* ПРИМЕР КОДА */
.star4 {
   position: fixed;
   z-index: 4;
   display: block;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}
.star4::before {
   background: url('Images/an_star_4.svg') no-repeat center;
   background-size: auto 100% ;
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   animation: star4 5s linear infinite;
}
@keyframes star4 {
   0% {transform: rotate(0deg);}
   100% {transform: rotate(-360deg);}
 }

/* DETAILS BACKGROUND */


 .backgr_detail {
  background: url('Images/b_detail_fullcircle.svg') no-repeat;
   /*opacity: 0;*/
  position: fixed;
  z-index: 2;

  width: 1329px;
  height: 1329px;
  top: -250px;
  left: 55px;}

.backgr_stars {
  background: url('Images/backgr_detail.svg') no-repeat;
   /*opacity: 0;*/
  position: fixed;
  z-index: 3;

  width: 1440px;
  height: 900px;
  top: 12px;
  left: 25px;}

  .backgr_stars2 {
    background: url('Images/backgr_details_dots.svg') no-repeat;
     /*opacity: 0;*/
    position: fixed;
    z-index: 3;

    width: 1440px;
    height: 900px;
    top: 12px;
    left: 25px;}



/* BACKGROUND */


   .backgr2 {
    width: 100%;
    height: 100%;
    /*width: 1440px;
    height: 900px;
    opacity: .4;*/
     /*opacity: 0;*/
    display: block;
    position: fixed;
    background: url('Images/backgr_2_ranged.png') no-repeat;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-right: 0;
    z-index: 1;}

     .backgr {
      width: 100%;
      height: 100%;
      /*width: 1440px;
      height: 900px;
      opacity: .4;*/
      opacity: 0;
      display: block;
      position: relative;
      background: url('Images/backgr_ranged.png');
      top: 0;
      left: 0;
      margin-left: 0;
      margin-top: 0;}

      .backgr_long {
        width: 1440px;
        height: 1800px;
        /*width: 1440px;
        height: 900px;
        opacity: .4;*/
        /* opacity: 0;*/
        display: block;
        position: absolute;
        background: url('Images/backgr_sketch.svg');
        top: -28px;
        left: 0;
        margin-left: 0;
        margin-top: 0;}




   /* GENERAL BODY STYLING*/
   body {
    width: 1440px;
    height:1800px;
     margin: 0 auto;
     background: white;
     overflow: hidden;}

     body::before {
       content: '';
       width: 100%;
       position: absolute;
       background: url('Images/maket.png') no-repeat;
       display: block;
       margin-left: 0;
       margin-top: 0;
       height: 100%;
       opacity: .2;}



   </style>

  </head>


  <body>

<!--  <div class="background">
    <div class="backgr"></div>
    <div class="backgr2"></div>
  </div> -->
  <div class="backgr_long"></div>

  <div class="backgr"></div>

  <div class="backgr2"></div>

  <div class="backgr_long"></div>

  <div class="backgr_detail">
   <!-- <img src='Images/b_detail_circle.svg' alt=''> -->
  </div>

  <div class="backgr_stars"></div>
    <div class="backgr_stars2"></div>

    <div class="star1"></div>
    <div class="star2"></div>
    <div class="star3"></div>
    <div class="star4"></div>

<div class="cloud_right"></div>
<div class="cloud_left"></div>

<div class="cloud_3"></div>
<div class="cloud_4"></div>

<div class="window_form"></div>





  </body>
</html>
