<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

   <style media="screen">


.backgr_detail {
  width: auto;
  height: auto;
  display: block;
  position: absolute;
  z-index: 2;
  margin: auto;
}

/* background */


   .backgr2 {
    width: 100%;
    height: 100%;
    /*width: 1440px;
    height: 900px;
    opacity: .4;*/
    opacity: 0;
    display: block;
    position: absolute;
    background: url('Images/backgr_2_ranged.png');
    margin-left: 0;
    margin-top: 0;
    z-index: 1;}

    .backgr {
      width: 100%;
      height: 100%;
      /*width: 1440px;
      height: 900px;
      opacity: .4;*/
      opacity: 0;
      position: absolute;
      background: url('Images/backgr_ranged.png');
      margin-left: 0;
      margin-top: 0;}



   /* GENERAL BODY STYLING*/
   body {
     width: 1440px;
     height: 900px;
    display: block;
     margin: 0 auto;
     position: relative;
     background: white;}

     body::before {
       content: '';
       width: 100%;
       /*width: 1440px;
       height: 900px;*/
       position: absolute;
       background: url('Images/maket.png');
       margin-left: 0;
       margin-top: 0;
       height: 100%;
       opacity: .2;}

     /* .maket { width: 100%;
       height: 100%;
       width: 1440px;
       height: 900px;
       position: relative;
       background: url('Images/maket.png');
       margin-left: 0;
       margin-top: 0;
       opacity: .2;
       z-index: -1;} */

   </style>

  </head>


  <body>

<!--  <div class="background">
    <div class="backgr"></div>
    <div class="backgr2"></div>
  </div> -->

  <div class="backgr"></div>

  <div class="backgr2"></div>

  <div class="backgr_detail">
  <img src='Images/b_detail_circle.svg' alt=''>
  </div>





  </body>
</html>
